<!DOCTYPE html>
<html>
  <head>
    <title>🌸 BLACK PINK 🌸</title>
    <style>
      body {
        background-image: url("background-image.jpg");
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
      }
      .video-container {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
      }
      .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 70%;
      }
      .next-button {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        background-color: white;
        color: black;
        font-size: 24px;
        cursor: pointer;
		}
		 p {
        background-color: pink;
		}
		 .video-container {
        position: relative;
        width: 100%;
        height: 70%;
      }
      .video-container video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 70%;
        opacity: 0.5; /* Change the value to adjust the transparency */
      }	
    </style>
  </head>
  <body>
  <center>
    <div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/KX7o0b8IqEY frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p>"Blackpink is not just a group, it's a symbol of empowerment and inspiration for millions around the world. Through their music, performances, and personality, they have captured the hearts of fans everywhere and continue to break barriers and set new standards in the music industry. Keep shining, Blackpink, and thank you for being a beacon of hope and positivity for all."</p>
    </center>
  </body>
</html>
